{
  "name": "student-stack",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix frontend run dev\" \"npm --prefix backend run dev\"",
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "install-all": "npm install && npm --prefix frontend install && npm --prefix backend install"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.1",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "react-pdf-highlighter-plus": "^1.2.0",
    "tldraw": "^5.1.1"
  }
}
