{
  "manifest_version": 3,
  "name": "Student Stack Sync Engine",
  "version": "1.0",
  "description": "Auto-sync your LeetCode, Codeforces, and GFG progress directly to Student Stack.",
  "permissions": [
    "cookies",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://codeforces.com/*",
    "https://*.geeksforgeeks.org/*",
    "http://localhost:5000/*",
    "http://localhost:5173/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:5173/*",
        "https://leetcode.com/*",
        "https://codeforces.com/*",
        "https://*.geeksforgeeks.org/*"
      ], 
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "Student Stack Sync"
  }
}